
#commits {
  tr.selected {
    background-color: #ACF;
  }
  td {
    padding: 1px;
  }
  .message {
    white-space: nowrap;
    overflow-x: hidden;
    max-width: 300px;
    font-family: monospace;
  }

  .hex {
    font-family: monospace;
  }

  .author {
    font-family: monospace;
  }

  .author-datetime {
    font-family: monospace;
  }
}
